<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel and Lodging</title>

    <!-- google fonts -->
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/07a4aea74d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="travel-page">
    <h1 class="mainline">Sophie + Fenton</h1>
    <div class="navbar">
      <a class="nav-btn nav-sec" href="index.html">Home</a>
      <a class="nav-btn nav-sec" href="#">Registry</a>
      <!-- <a class="nav-prim" href="#">Travel and Lodging</a> -->
      <a class="nav-btn nav-sec" href="#">FAQ</a>
      <a class="nav-btn nav-prim" href="#">RSVP</a>
    </div>
    <div class="horizontal-bar"></div>
    <section>
      <h2><i class="fa-solid fa-location-dot"></i> Travel</h2>
      <p class="travel-text">
        Our ceremony will take place at the Mohicans Treehouse Resort, located
        at 23164 Vess Rd, Glenmont, OH 44628
      </p>
      <div class="travel-buttons">
        <a
          class="nav-btn nav-prim"
          target="_blank"
          href="https://media-cdn.getbento.com/accounts/4176ef18690f2bb327a40686dd6f2dbe/media/BdHxDLiSMmgRPaHyzU2G_DIRECTIONS%20TO%20THE%20MOHICANS%20%28updated%208_28_23%29.pdf"
          >Venue Directions</a
        >
        <a
          class="nav-btn nav-sec"
          target="_blank"
          href="https://www.google.com/maps/dir//The+Mohicans+Treehouse+Resort+and+Wedding+Venue,+23164+Vess+Rd,+Glenmont,+OH+44628/@40.5563288,-82.2095831,954m/data=!3m1!1e3!4m9!4m8!1m0!1m5!1m1!1s0x88376298b5f13a51:0xfc145e15be5a82d2!2m2!1d-82.2070135!2d40.5563288!3e0?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D"
          >Google Maps</a
        >
      </div>
      <p class="travel-text">
        Please review the venue directions before setting out —
        <strong>there is little to no cell service around the venue</strong>,
        and we don't want you to get lost!
      </p>
      <p class="travel-text">
        If you are joining us from far away, we recommend flying into either
        Akron (CAK), Columbus (CMH), or Cleveland (CLE)
      </p>
    </section>
    <section>
      <h2><i class="fa-solid fa-bed"></i> Lodging</h2>
      <p class="travel-text">
        You are welcome to stay on-property to be close to the venue,
        particularly if you would like to take full advantage of our open bar!
      </p>
      <div class="travel-buttons">
        <a
          class="nav-btn nav-prim"
          target="_blank"
          href="https://hotels.cloudbeds.com/reservation/bUpBOS?allotment_block_code=b963736#checkin=2025-07-10&checkout=2025-07-12&allotment_block_code=b963736"
          >Reserve treehouse</a
        >
      </div>
      <p class="travel-text">
        There are also a number of hotels and short-term rentals avaliable
        nearby.
      </p>
      <p class="travel-text">
        All of the nearby hotels are about a 30-minute drive away. We recommend
        searching in Mt. Vernon, Mansfield, or Millersburg.
      </p>
      <div class="travel-buttons">
        <a
          class="nav-btn nav-sec"
          target="_blank"
          href="https://www.priceline.com/relax/in/3000016914/from/20250711/to/20250712/rooms/1/adults/2"
          >Hotels</a
        >
        <a
          class="nav-btn nav-sec"
          target="_blank"
          href="https://www.airbnb.com/s/Glenmont--Ohio--United-States/homes?refinement_paths%5B%5D=%2Fhomes&flexible_trip_lengths%5B%5D=one_week&monthly_start_date=2025-02-01&monthly_length=3&monthly_end_date=2025-05-01&price_filter_input_type=0&channel=EXPLORE&date_picker_type=calendar&checkin=2025-07-11&checkout=2025-07-12&query=Glenmont%2C%20OH&place_id=ChIJJ0oviy57N4gReRM-Ss_pAQw&location_bb=QiIZTsKkKhRCIg%2FVwqQ0Vw%3D%3D&source=structured_search_input_header&search_type=autocomplete_click"
          >Airbnb Rentals</a
        >
      </div>
      <p class="travel-text">
        There are also a few campsites, if you are feeling adventurous!
      </p>
      <div class="travel-buttons">
        <a
          class="nav-btn nav-sec"
          target="_blank"
          href="    https://www.google.com/maps/search/campsites+near+mohican+treehouse/@40.6078039,-82.4370663,60979m/data=!3m2!1e3!4b1?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D"
          >Campsites</a
        >
      </div>
    </section>

    <div class="footer">
      <p>copyright &copy 2025 Sophos Websites</p>
    </div>
  </body>
</html>
